{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@constants/*": [
        "./constants/*"
      ],
      "@middleware/*": [
        "./middleware/*"
      ],
      "@graphql/*": [
        "./graphql/*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    }
  }
}